<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> CSS3 Flex box model</title>
	<link rel="stylesheet" href="new.css">
</head>

<body>
	<div id="box">
		<p id="text"> Sunshine </p>
	</div>
	
	
</body>


</html>