<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Bucky´s Website</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
<div id="big_wrapper">
   <header id="top_header">
      <h1>Welcome to thenewboston !</h1>
   </header>
   
   
    <!-- Navigation bar með unorderd list og list item -->
   <nav id="top_menu">
			<ul>
				<li>Home</li>
				<li>Tutorials</li>
				<li>Podcast</li>
			<ul>
   </nav>
   <div id="new_div">
   <section id="main_section">
   <!-- Hérna kemur inn aðal efni af heimasíðu -->

		<article>
			  <!-- Hægt að bæta inn Header og footer í Article -->
			<header>
		         <!-- Ef notað er fleiri en einn header þá er búið til Header group -->
				<hgroup>
					<h1> Title of Article </h1>
					<h2> Subtitle for article <h2>
				</hgroup>
			</header>
			<p> This is the best article ever </p>
			<footer>
				<p>Written by Bucky Roberts</p>
			</footer>
		</article>
		
		<article>
			<header>
				<hgroup>
					<h1> Title of Article 2 </h1>
					<h2> Subtitle for article <h2>
				</hgroup>
			</header>
			<p> This is the second best article ever </p>
			<footer>
				<p>Written by Bucky Roberts</p>
			</footer>
		</article>
   </section>
   
   
   <aside id="side_news">
     <!-- SideBar Tagið -->
		<h4>News</h4>
		Bucky has a new dog
   </aside>
   </div>
	   <footer id="the_footer">
	   <!-- FOOTER upplýsingar Copyright og fyrirtækja upplýsingar og þess háttar -->
		Copyright thenewboston 2011
	   </footer>
	</div>
</body>


</html>
