<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Bucky´s Website</title>
	<script src="bucky.js"></script>
	
</head>

<body>
	<div id="big_wrapper">
		<p id="tuna">first</p>
		<p id="bacon">second</p>
		<p id="tuna">third</p>
	</div>

</body>


</html>
